<!DOCTYPE html>
<!-- saved from url=(0087)http://manos.malihu.gr/repository/custom-scrollbar/demo/examples/complete_examples.html -->
<html lang="en" wtx-context="9C8D8C35-6FE7-483F-B395-62280C39E672"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>UMA CAN&Ccedil;&Atilde;O PRA VOC&Ecirc;</title>
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../../../images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- stylesheet for demo and examples -->
  
	<link rel="apple-touch-icon" sizes="57x57" href="../../../images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../../images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../../images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../../images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../../../images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../../images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../../images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../../images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../../images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../../../images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../../images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../../../images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../../images/favicon/favicon-16x16.png">
	<link rel="manifest" href="../../../images/favicon/manifest.json">
	<link rel="stylesheet" href="../../../css/scroll.css">
	<link href="../../../css/font-awesome.min.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->	
	<!-- custom scrollbar stylesheet -->
	<link rel="stylesheet" href="../../../css/jquery.mCustomScrollbar.css">    
  	<link href="../../../css/conteudo.css" rel="stylesheet" type="text/css" />  
	<script src="../audiojs/audio.min.js"></script>
    
    <title>Uma can&ccedil;&atilde;o pra voc&ecirc;</title
	
	><!-- ad -->
	<style>
.geral h3{
	font-size:20px;
	color:#fff;
	line-height:30%;
	margin-bottom:5px;
	text-transform:uppercase;
	text-align:center;
	clear:both;
}
.geral h4{
	
	font-size:12px;
	text-align:center;
	line-height:30%;
	margin-bottom:5px;
}
#album1 h5{
	float:left;
	font-size:10px;
	line-height:30%;
	margin-bottom:5px;
	margin-left:2%;
	word-break:none;
	word-wrap:none;
	clear:both;
}
	
#player {
	position: relative;
	left:0px;
	top: 0px;
	width:100%;
	margin-left:1%;
	z-index: 1101;
}

.social {
  margin-top:30px;
  text-align: center;
}

.social ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
}

.social ul li {
  float: left;
  margin-right: 8px;
}

.social ul li:last-child {
  margin-right: 0;
}

.social ul li a {
  color:#fff;
  background-color: #960;
  height: 36px;
  width: 36px;
  line-height: 36px;
  display: block;
  font-size: 16px;
  opacity: 0.8;
  padding-top:25%;
}

.social ul li a:hover {
  opacity: 1;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
 .social ul li a.facebook:hover {
  background-color: #3b5999;
}
.social ul li a.twitter:hover {
  background-color: #2ac6f7;
}
.social ul li a.youtube:hover {
  background-color:#F00;
}
.social ul li a.linkedin:hover {
  background-color: #036dc0;
}
 .social ul li a.soundcloud:hover {
  background-color: #ff6b00;
}
</style>
	
</head>

<body>
	<script type="text/javascript">
	(function() {
	var s = document.createElement("script"), s1 = document.getElementsByTagName("script")[0];
	s.type = "text/javascript";
	s.async = true;
	s.src = mdWidgetUrl;
	s1.parentNode.insertBefore(s, s1);
	})();
	</script>
			
			<!-- content -->
            
            <div id="album1" class="geral mCustomScrollbar light _mCS_2 mCS-autoHide" data-mcs-theme="minimal-dark" style="overflow: visible;"><div id="mCSB_2" class="mCustomScrollBox mCS-minimal-dark mCSB_vertical mCSB_outside" style="max-height: none;" tabindex="0"><div id="mCSB_2_container" class="mCSB_container" style="position: relative; top: 0px; left: 0px;" dir="ltr">
          <div style="position: relative ; width:60%; margin-top:1%; z-index:1300; margin-left:auto; margin-right:auto; text-align:center;">
          
            <img class="img-responsive" src="../../../images/albuns/cd_3.jpg" alt="" style="width:100%; margin-top:0; z-index:1300;">
            <h3>
            
                
                Uma can&ccedil;&atilde;o pra voc&ecirc;
                
                
            </h3><br />

            <h4>
                
                
                Ano 2017
                
                </h4>
            
            </div>
                <hr  />
        
             
		
            
	<h5>
		01 - UMA CANÇÃO PRA VOCÊ
        </h5>
        <div id="player">
    
        <audio src="audio/uma-cancao-pra-voce.mp3" preload="auto"></audio>
        </div>
        <hr style=" width:100%; border-color:#666; margin:0 0;" />
        
     <h5>
		02 - TERREMOTO DE PRAZER  
        </h5>	
        <div id="player">
        <audio src="audio/terremoto-de-prazer.mp3" preload="auto"></audio>
        </div>
        <hr style=" width:100%; border-color:#666; margin:0 0;" />
     <h5>
		03 - GOSTOSA SENSAÇÃO   
        </h5>
        <div id="player">
        <audio src="audio/gostosa-sensacao.mp3" preload="auto"></audio>
        </div>
        <hr style=" width:100%; border-color:#666; margin:0 0;" />
     <h5>
		04 – LUZ VERMELHA    
        </h5>
        <div id="player">
        <audio src="audio/luz-vermelha.mp3" preload="auto"></audio>
        </div>
        <hr style=" width:100%; border-color:#666; margin:0 0;" />
     <h5>
		05 – VONTADE LOUCA    
        </h5>
        
        <div id="player">
        <audio src="audio/vontade-louca.mp3" preload="auto"></audio>
        </div>
        <hr style=" width:100%; border-color:#666; margin:0 0;" />
     <h5>
		06 – ME CHAMA QUE EU   
        </h5>
        
        <div id="player">
        <audio src="audio/me-chama-que-eu-vou.mp3" preload="auto"></audio>
        </div>
        <hr style=" width:100%; border-color:#666; margin:0 0;" />
     <h5>
		07 – AGORA CHORA   
        </h5>
        
        <div id="player">
        <audio src="audio/agora-chora.mp3" preload="auto"></audio></div>
        <hr style=" width:100%; border-color:#666; margin:0 0;" />
     <h5>
		08 – LEMBRANÇAS  
        </h5>
		
        <div id="player">
        <audio src="audio/lembrancas.mp3" preload="auto"></audio>
        </div>
        <hr style=" width:100%; border-color:#666; margin:0 0;" />
     <h5>
		09 – LUGARZINHO BÃO DE MORAR   
        </h5>
        
        <div id="player">
        <audio src="audio/lugarzinho-bao-de-morar.mp3" preload="auto"></audio></div>
        <hr style=" width:100%; border-color:#666; margin:0 0;" />
     <h5>
		10 – VAI MAS DEMORA   
        </h5>
        
        <div id="player">
        <audio src="audio/vai-mas-demora.mp3" preload="auto"></audio>
        </div>
        <hr style=" width:100%; border-color:#666; margin:0 0;" />
     <h5>
		11 – A CULPA É TODA MINHA   
        </h5>
        <div id="player">
        <audio src="audio/a-culpa-e-toda-minha.mp3" preload="auto"></audio>
        </div>
        <hr style=" width:100%; border-color:#666; margin:0 0;" />
     <h5>
		12 – PORQUE   
        </h5>
        
        <div id="player">
        <audio src="audio/porque.mp3" preload="auto"></audio></div>
        <hr style=" width:100%; border-color:#666; margin:0 0;" />
     <h5>
		13 – CONFLITOS   
        </h5>
        
        <div id="player">
        <audio src="audio/conflitos.mp3" preload="auto"></audio></div>
        <hr style=" width:100%; border-color:#666; margin:0 0;" />
     <h5>
		14 – ARREPENDIDA   
        </h5>
        
        <div id="player">
        <audio src="audio/arrependida.mp3" preload="auto"></audio></div>
        <hr style=" width:100%; border-color:#666; margin:0 0;" />
    </div>
            
            <div class="social" style="position:relative; margin:0 auto;">
                <ul>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
                  <li><a class="soundcloud" href="#"><i class="fa fa-soundcloud"></i></a></li>
                </ul>
            </div>
         </div>
		</div>
    <script>
      audiojs.events.ready(function() {
        audiojs.createAll();
      });
    </script>
            
            
			
			
	
	
	<!-- Google CDN jQuery with fallback to local -->
	<script src="../../../css/jquery.min.js.download"></script>
	<script>window.jQuery || document.write('<script src="../../../js/jquery-1.11.0.min.js"><\/script>')</script>
	
	<!-- custom scrollbar plugin -->
	<script src="../../../css/jquery.mCustomScrollbar.concat.min.js.download"></script>

</body></html>